dots-link () { rm ~/$1 2> /dev/null; ln -s ~/dots/$1 ~/$1; }
dots-add () {
  if  mv ~/$1 ~/dots ; then
    ln -s ~/dots/$1 ~/$1; cd ~/dots; git add $1; git commit -m"add $1"
  fi
}

setemacs () { rm ~/.emacs.d; ln -s ~/emacs.d/$1 ~/.emacs.d; brew services restart emacs; }

ttf () { echo "This is a test file.\nThis is a text file.\nThis is a test text file." > ${1:-test.txt} }

# rbenv
eval "$(rbenv init -)"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion



cd() {
  # invoke the native "cd" builtin
  builtin cd $1
  if [[ -e .cdrc ]]; then
    . ./.cdrc
  fi
}

# android stuff for react native
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

export JAVA_HOME=`/usr/libexec/java_home -v 1.8` 
alias j12="export JAVA_HOME=`/usr/libexec/java_home -v 12`; java -version"
alias j11="export JAVA_HOME=`/usr/libexec/java_home -v 11`; java -version"
alias j8="export JAVA_HOME=`/usr/libexec/java_home -v 1.8`; java -version"
