dots-link () { rm ~/$1 2> /dev/null; ln -s ~/dots/$1 ~/$1; }
dots-add () {
  if  mv ~/$1 ~/dots ; then
    ln -s ~/dots/$1 ~/$1; cd ~/dots; git add $1; git commit -m"add $1"
  fi
}
setemacs () { rm ~/.emacs.d; ln -s ~/emacs.d/$1 ~/.emacs.d; brew services restart emacs; }

# rbenv
eval "$(rbenv init -)"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
cd() {
  # invoke the native "cd" builtin
  builtin cd $1
  # if a .nvmrc is present and node_modules is present, run "nvm use";
  if [[ -e .nvmrc && -d node_modules ]]; then
    echo ".nvmrc found"
    nvm use
  fi
}

# xiki
[[ -r ~/.xsh ]] && source ~/.xsh
