dots-link () { rm ~/$1 2> /dev/null; ln -s ~/dots/$1 ~/$1; }
dots-add () {
  if  mv ~/$1 ~/dots ; then
    ln -s ~/dots/$1 ~/$1; cd ~/dots; git add $1; git commit -m"add $1"
  fi
}

setemacs () { rm ~/.emacs.d; ln -s ~/emacs.d/$1 ~/.emacs.d; brew services restart emacs; }

ttf () { echo "This is a test file.\nThis is a text file.\nThis is a test text file." > ${1:-test.txt} }

# rbenv
#eval "$(rbenv init -)"

# nvm
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# directory advice:
cd() {
  # invoke the native "cd" builtin
  builtin cd $1
  if [[ -e .cdrc ]]; then
    cat .cdrc
    . ./.cdrc
  fi
}

 function extract() {
   if [ -f $1 ] ; then
     case $1 in
       *.tar.bz2)   tar xjf $1     ;;
       *.tar.gz)    tar xzf $1     ;;
       *.bz2)       bunzip2 $1     ;;
       *.rar)       unrar e $1     ;;
       *.gz)        gunzip $1      ;;
       *.tar)       tar xf $1      ;;
       *.tbz2)      tar xjf $1     ;;
       *.tgz)       tar xzf $1     ;;
       *.zip)       unzip $1       ;;
       *.Z)         uncompress $1  ;;
       *.7z)        7z x $1        ;;
       *)     echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
 }
